# DATABASE_URL=postgres://bgvxqxjaesaunk:2937f6a1b48082f655bbc0f021392108d0dc71a756850dd4e4782aeb6d4812d0@ec2-52-70-45-163.compute-1.amazonaws.com:5432/d9j5qsfd3svhip
# PORT=5432
# CORS_URL=https://countries-app-eight-omega.vercel.app/
# # DB_USER=postgres
# # DB_PASSWORD=ayelen2515
# # DB_HOST=localhost
# # DB_NAME=DBcountries